/* responsive */
@media screen and (max-width: 850px) {
    nav ul li a {
        font-size: 1em;
    }

    #home {
        flex-direction: column-reverse;
        padding: 5vh 0;
    }

    #home .profile-text {
        margin: 10vw 0;
    }

    #skills .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }

    #projects .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        height: auto;
    }

    footer .contact .contact-items {
        grid-template-columns: repeat(1, 1fr);
    }

    footer .contact .contact-items div {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1rem;
    }

    footer .contact .contact-items div img {
        margin: 0;
        margin-left: 10px;
    }

}

/* responsive */
@media screen and (max-width: 550px) {

    .desktop-nav {
        display: none;
    }

    .nav-icon {
        display: block;
    }

    .mobile-nav {

        display: flex;
        flex-direction: column;
        background-color: #171717;
        width: fit-content;
        margin: 0 3%;
        padding: 1%;
        border-radius: 15px;
        position: absolute;
    }

    .mobile-nav ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        padding: 5px;
    }

    .mobile-nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: normal;
        font-size: 1rem;
    }

    .mobile-nav {
        display: none;
    }

    .nav-icon:hover+.mobile-nav,
    .mobile-nav:hover {
        cursor: pointer;
        display: block;
    }

    .mobile-nav ul li a:hover {
        background: linear-gradient(90deg, #B86ADF 0%, #FF6C63 50%, #FFB147 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }



    #home {
        flex-direction: column-reverse;
        padding: 5vh 0;
    }

    #home .profile-text {
        margin: 10vw 0;
    }

    .profile-text p {
        font-size: 1.1rem;
        text-wrap: wrap;
        padding: 0 1rem;
    }

    #about p {
        font-size: 1rem;
    }

    #skills .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }

    #projects .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        height: auto;
    }

    footer .contact .contact-items {
        display: flex;
        justify-content: center;
    }

    footer .contact .contact-items div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    footer .contact .contact-items div img {
        margin: 0;
        margin-left: 10px;
    }

    footer .contact .contact-items div p {
        display: none;
    }

}